@use "../abstract/variables";
@use "../abstract/mixins" as mixins;
@use "../base/animations";
.header {
  min-height: variables.$header-height;
  display: flex;
  background-color: variables.$color-primary;
  padding: 0 24px 0 24px;
  gap: 8px;
  color: variables.$color-font-primary;

  &__logo {
    display: flex;
    align-items: center;
    width: 256px;
    overflow: hidden;
    transition: all variables.$transition-time ease;
    @include mixins.respond(tab-land) {
      width: 100%;
      justify-content: center;
    }
    &.collapsed {
      width: 38px;
      transition: all variables.$transition-time ease;
    }
  }
  &__bars,
  &__search,
  &__shortcuts,
  &__language,
  &__darkmode,
  &__cart,
  &__notifications,
  &__messages,
  &__profile {
    color: inherit;
    padding: 8px;
  }
  &__fill--space {
    flex-grow: 1;
  }
  &__profile {
    &--img {
      width: 32px;
      height: 32px;
      border-radius: variables.$border-radius-default;
    }
  }
  &__messages {
    &__container {
      position: relative;
      &--heartbit {
        position: absolute;
        top: -10px;
        right: -10px;
        height: 20px;
        width: 20px;
        z-index: 10;
        border-radius: variables.$border-radius-default;
        border: 2px solid rgb(248, 40, 90);
        animation: 1s ease-out infinite heartbit;
      }
      &--alert--blink {
        transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
        background-color: rgb(248, 40, 90);
        color: variables.$color-font-primary;
        transform: scale(1) translate(50%, -50%);
        transform-origin: 100% 0% 0px;
        height: 8px;
        min-width: 8px;
        display: inline-flex;
        flex-flow: wrap;
        right: 0px;
        position: absolute;
        border-radius: 4px;
      }
    }
  }
}

.quick-link {
  min-width: 220px;
  &__search {
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 0.6rem;
    border-radius: 4px;
    border: 1px solid #eee;
  }
}

.tab-content {
  padding: 1rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: red;
}

.menu-profile {
  display: flex;
  gap: 10px;
  &__list {
    font-size: 1.2rem;
    line-height: 2.8rem;
  }
  &--img {
    grid-row: span 2; /* Ambil 2 baris */
    height: 40px; /* Contoh tinggi gambar */
    width: 40px; /* Contoh lebar gambar */
    background: #ccc; /* Warna placeholder */
    border-radius: 50%; /* Bulat (jika gambar profil) */
    & img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover; /* Pastikan gambar tetap proporsional */
    }
  }
  &--info {
    display: grid;
  }
  &--name,
  &--role {
    grid-column: 2;
    white-space: nowrap;
  }
  &--name {
    font-size: 1.4rem;
  }
  &--role {
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgb(118, 139, 158);
  }
}
