sonar.projectKey=budipratama_reactjs-admin-template
sonar.organization=budipratama


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=reactjs-admin-template
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encodingds
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=4baf0d741ff893d33ce22274dc298ae9006f2e87
sonar.javascript.lcov.reportPaths=coverage/lcov.info
